{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SampleProjectDbConnection": "Server=DESKTOP-2TKNUMU\\SQLEXPRESS;Database=SampleProjectDB;Persist Security Info=True;Integrated Security=True;MultipleActiveResultSets=True;"
  },
  "AllowedHosts": [
    "https://localhost:3000",
    "http://localhost:4200"
  ],
  "AppSettings": {
    "JwtSymmatricKey": "eAjjgasdjghgGJGjgjgGAGSDJgnbvcbvcbvdfvfjhgjgjagxvznvcnzvczvcdjfgiakkkk8988JAJAJAj", // can be a random secret key based on your choice
    "Issuer": "Creative Buffer Issuer", // based on your choice
    "Audience": "Creative Buffer Audience", // based on your choice
    "TokenExpirationTimeInMinutes": 1440 //(24*60) based on your choice
  }
}
